# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 10:14:55  February 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zxnext_CycloneV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY ZXNEXT_deca
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:07  MAY 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
#set_global_assignment -name SEED 3
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED

# disable config pin so bank8 can use 1.2V 
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M8 -to clock_50_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock_50_i

#============================================================
# LED
#============================================================
set_location_assignment PIN_C7 -to LED
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED

#============================================================
# KEY
#============================================================
set_location_assignment PIN_H21 -to btn_divmmc_n_i
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to btn_divmmc_n_i
set_location_assignment PIN_H22 -to btn_reset_n_i
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to btn_reset_n_i


#============================================================
# VGA (SHARED WITH PMOD 1 & PMOD 2)
#============================================================
#Pins for 333 addon like Waveshare ps2 vga 
#connect MSB from addon to MSB of location assign. (eg VGAR2 from waveshare to VGA_R[3])
set_location_assignment PIN_AA7 -to VGA_R[3]
set_location_assignment PIN_Y7 -to VGA_R[2]
set_location_assignment PIN_U7 -to VGA_R[1]
set_location_assignment PIN_V7 -to VGA_G[3]
set_location_assignment PIN_R11 -to VGA_G[2]
set_location_assignment PIN_AB7 -to VGA_G[1]
set_location_assignment PIN_AB6 -to VGA_B[3]
set_location_assignment PIN_AA6 -to VGA_B[2]
set_location_assignment PIN_V10 -to VGA_B[1]
set_location_assignment PIN_W7 -to VGA_HS
set_location_assignment PIN_W6 -to VGA_VS
#Additional pins for a 444 addon like Digilent Pmod vga 
set_location_assignment PIN_V8 -to VGA_R[0]
set_location_assignment PIN_AB8 -to VGA_G[0]
set_location_assignment PIN_W8 -to VGA_B[0]

#============================================================
# Keyboard (P9:11,12 GPIO1_D0/1) 
#============================================================
set_location_assignment PIN_Y5 -to ps2_clk_io
set_location_assignment PIN_Y6 -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io

#============================================================
# Mouse - (P9:10,9)   
#============================================================
set_location_assignment PIN_AA2 -to ps2_mouse_clk_io
set_location_assignment PIN_U6 -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
#(10k resistor phisical pull-up) set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io

#============================================================
# EAR
#============================================================
# EAR (in some MiST cores ear function is using UART_RXD)
set_location_assignment PIN_H4 -to EAR

#============================================================
# Sigma/delta
#============================================================
#(Sigma/Delta Atlas board: T12_left 1, 2 gnd, 3 R11_right)
#SIGMA_L = DETO3
set_location_assignment PIN_V17 -to AUDIO_L
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUDIO_L
#SIGMA_R = DETO4
set_location_assignment PIN_Y11 -to AUDIO_R
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUDIO_R

#============================================================
# Audio CODEC TLV320AIC3254
#============================================================
# PIN_R14  AUDIO_BCLK      i2sSck
# PIN_P15  AUDIO_DIN_MFP1  i2sD
# PIN_P14  AUDIO_MCLK      i2sMck
# PIN_R15  AUDIO_WCLK      i2sLr
set_location_assignment PIN_R14 -to I2S_SCK
set_instance_assignment -name IO_STANDARD "1.5 V" -to I2S_SCK
set_location_assignment PIN_P15 -to I2S_D
set_instance_assignment -name IO_STANDARD "1.5 V" -to I2S_D
set_location_assignment PIN_M22 -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_GPIO_MFP5
set_location_assignment PIN_P14 -to I2S_MCK
set_instance_assignment -name IO_STANDARD "1.5 V" -to I2S_MCK
set_location_assignment PIN_N21 -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MISO_MFP4
set_location_assignment PIN_M21 -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_RESET_n
set_location_assignment PIN_P19 -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCLK_MFP3
set_location_assignment PIN_P20 -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCL_SS_n
set_location_assignment PIN_P21 -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SDA_MOSI
set_location_assignment PIN_N22 -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SPI_SELECT
set_location_assignment PIN_R15 -to I2S_LR
set_instance_assignment -name IO_STANDARD "1.5 V" -to I2S_LR

#============================================================
# MicroSD Card
#============================================================
set_location_assignment PIN_T20 -to SD_SCLK_O
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_SCLK_O
set_location_assignment PIN_T21 -to SD_MOSI_O
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_MOSI_O
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_location_assignment PIN_R18 -to SD_MISO_I
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_MISO_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_MISO_I
set_location_assignment PIN_R20 -to SD_CS_N_O
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CS_N_O
set_location_assignment PIN_P13 -to SD_SEL
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SEL

#============================================================
# JOYSTICK DB9
#============================================================
set_location_assignment PIN_J4 -to JOY1_B2_P9
set_location_assignment PIN_H3 -to JOY1_B1_P6
set_location_assignment PIN_J8 -to JOY1_UP
set_location_assignment PIN_J9 -to JOY1_DOWN
set_location_assignment PIN_F4 -to JOY1_LEFT
set_location_assignment PIN_F5 -to JOY1_RIGHT
# joystick select pin 
set_location_assignment PIN_K5 -to JOYX_SEL_O
#
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_B2_P9
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_B1_P6
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_UP
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_DOWN
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_LEFT
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_RIGHT
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYX_SEL_O
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_B2_P9
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_B1_P6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_UP
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_DOWN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_LEFT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_RIGHT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_UP
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_DOWN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_LEFT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_B1_P6
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_B2_P9
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_RIGHT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOYX_SEL_O



#============================================================
# SRAM
#============================================================
set_location_assignment PIN_AA20 -to sram_addr_o[20]
set_location_assignment PIN_R13 -to sram_addr_o[19]
set_location_assignment PIN_AA19 -to sram_addr_o[18]
set_location_assignment PIN_AB21 -to sram_addr_o[17]
set_location_assignment PIN_AB20 -to sram_addr_o[16]
set_location_assignment PIN_V11 -to sram_addr_o[15]
set_location_assignment PIN_V13 -to sram_addr_o[14]
set_location_assignment PIN_V14 -to sram_addr_o[13]
set_location_assignment PIN_Y17 -to sram_addr_o[12]
set_location_assignment PIN_W14 -to sram_addr_o[11]
set_location_assignment PIN_U15 -to sram_addr_o[10]
set_location_assignment PIN_AA12 -to sram_addr_o[9]
set_location_assignment PIN_AB13 -to sram_addr_o[8]
set_location_assignment PIN_AA13 -to sram_addr_o[7]
set_location_assignment PIN_AB14 -to sram_addr_o[6]
set_location_assignment PIN_AB12 -to sram_addr_o[5]
set_location_assignment PIN_Y13 -to sram_addr_o[4]
set_location_assignment PIN_W16 -to sram_addr_o[3]
set_location_assignment PIN_AB16 -to sram_addr_o[2]
set_location_assignment PIN_V15 -to sram_addr_o[1]
set_location_assignment PIN_W17 -to sram_addr_o[0]

set_location_assignment PIN_AB19 -to sram_data_io[7]
set_location_assignment PIN_Y16 -to sram_data_io[6]
set_location_assignment PIN_V16 -to sram_data_io[5]
set_location_assignment PIN_AB18 -to sram_data_io[4]
set_location_assignment PIN_Y14 -to sram_data_io[3]
set_location_assignment PIN_AA15 -to sram_data_io[2]
set_location_assignment PIN_W15 -to sram_data_io[1]
set_location_assignment PIN_AB15 -to sram_data_io[0]

set_location_assignment PIN_W13 -to sram_ce_n_o
set_location_assignment PIN_AB10 -to sram_we_n_o
set_location_assignment PIN_W12 -to sram_oe_n_o


#============================================================

set_global_assignment -name SDC_FILE zxnext_deca.sdc
set_global_assignment -name QIP_FILE clocks.qip

set_global_assignment -name VHDL_FILE "../src/synth-deca/zxnext.vhd"
set_global_assignment -name VHDL_FILE "../src/synth-deca/ZXNEXT_deca.vhd"
set_global_assignment -name VHDL_FILE "../src/synth-deca/video/tilemap.vhd"
set_global_assignment -name VHDL_FILE "../src/synth-deca/video/sprites.vhd"
set_global_assignment -name VERILOG_FILE "../src/synth-deca/video/vga_to_greyscale.v"
set_global_assignment -name VHDL_FILE "../src/synth-deca/rom/bootrom.vhd"

set_global_assignment -name VHDL_FILE ../src/joysticks/joystick_sega_np1.vhd
set_global_assignment -name VERILOG_FILE ../src/joysticks/joystick_serial.v

set_global_assignment -name VHDL_FILE ../src/device/ctc_chan.vhd
set_global_assignment -name VHDL_FILE ../src/device/ctc.vhd
set_global_assignment -name VHDL_FILE ../src/device/multiface.vhd
set_global_assignment -name VHDL_FILE ../src/device/dma.vhd
set_global_assignment -name VHDL_FILE ../src/device/divmmc.vhd
set_global_assignment -name VHDL_FILE ../src/device/copper.vhd

set_global_assignment -name VHDL_FILE ../src/audio/i2s_transmitter.vhd
set_global_assignment -name VHDL_FILE ../src/audio/dac_if.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_top.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_transmit.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_slave.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_receive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_master.vhd
set_global_assignment -name VHDL_FILE ../src/audio/ym2149.vhd
set_global_assignment -name VHDL_FILE ../src/audio/turbosound.vhd
set_global_assignment -name VHDL_FILE ../src/audio/soundrive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/pwm.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s.vhd
set_global_assignment -name VHDL_FILE ../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_mixer.vhd

set_global_assignment -name VHDL_FILE ../src/ram/BUFGMUX1.vhd
set_global_assignment -name VHDL_FILE ../src/ram/tdpram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram2.vhd
set_global_assignment -name VHDL_FILE ../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/sdpram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram.vhd

set_global_assignment -name VHDL_FILE ../src/cpu/t80na.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_pack.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_mcode.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_alu.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n.vhd

set_global_assignment -name VHDL_FILE ../src/video/vga/scan_convert.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula_timing.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula.vhd
set_global_assignment -name VHDL_FILE ../src/video/lores.vhd
set_global_assignment -name VHDL_FILE ../src/video/layer2.vhd

set_global_assignment -name VHDL_FILE ../src/misc/synchronize.vhd
set_global_assignment -name VHDL_FILE ../src/misc/debounce.vhd
set_global_assignment -name VHDL_FILE ../src/misc/asymmetrical_debounce.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/membrane.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/emu_fnkeys.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_keyb.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/keymaps.vhd
set_global_assignment -name VERILOG_FILE ../src/input/ps2_mouse.v

set_global_assignment -name VHDL_FILE ../src/serial/uart.vhd
set_global_assignment -name VHDL_FILE ../src/serial/spi_master.vhd
set_global_assignment -name VHDL_FILE ../src/serial/fifop.vhd

###

set_global_assignment -name VERILOG_FILE mister_sram.v
set_global_assignment -name QIP_FILE rtl_deca/pll2/pll2.qip
set_global_assignment -name VERILOG_FILE rtl_deca/audio/AUDIO_SPI_CTL_RD.v
set_global_assignment -name VERILOG_FILE rtl_deca/audio/SPI_RAM.v
set_global_assignment -name VERILOG_FILE rtl_deca/hdmi/I2C_Controller.v
set_global_assignment -name VERILOG_FILE rtl_deca/hdmi/I2C_HDMI_Config.v

#============================================================

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
