# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 10:14:55  February 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zxnext_CycloneV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

set_global_assignment -name TOP_LEVEL_ENTITY ZXNEXT_UA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:27:29  OCTOBER 30, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"



set_location_assignment PIN_E1 -to clock_50_i

set_location_assignment PIN_C2 -to LED

set_location_assignment PIN_C6 -to SDRAM_A[12]
set_location_assignment PIN_C8 -to SDRAM_A[11]
set_location_assignment PIN_A10 -to SDRAM_A[10]
set_location_assignment PIN_C9 -to SDRAM_A[9]
set_location_assignment PIN_C11 -to SDRAM_A[8]
set_location_assignment PIN_C14 -to SDRAM_A[7]
set_location_assignment PIN_D11 -to SDRAM_A[6]
set_location_assignment PIN_D12 -to SDRAM_A[5]
set_location_assignment PIN_D14 -to SDRAM_A[4]
set_location_assignment PIN_A12 -to SDRAM_A[3]
set_location_assignment PIN_B11 -to SDRAM_A[2]
set_location_assignment PIN_A11 -to SDRAM_A[1]
set_location_assignment PIN_B10 -to SDRAM_A[0]
set_location_assignment PIN_D9 -to SDRAM_BA[1]
set_location_assignment PIN_E9 -to SDRAM_BA[0]
set_location_assignment PIN_A7 -to SDRAM_nCAS
set_location_assignment PIN_A15 -to SDRAM_CKE
set_location_assignment PIN_B14 -to SDRAM_CLK
set_location_assignment PIN_E8 -to SDRAM_nCS
set_location_assignment PIN_D3 -to SDRAM_DQ[15]
set_location_assignment PIN_C3 -to SDRAM_DQ[14]
set_location_assignment PIN_D5 -to SDRAM_DQ[13]
set_location_assignment PIN_D6 -to SDRAM_DQ[12]
set_location_assignment PIN_B12 -to SDRAM_DQ[11]
set_location_assignment PIN_A13 -to SDRAM_DQ[10]
set_location_assignment PIN_B13 -to SDRAM_DQ[9]
set_location_assignment PIN_A14 -to SDRAM_DQ[8]
set_location_assignment PIN_B6 -to SDRAM_DQ[7]
set_location_assignment PIN_A5 -to SDRAM_DQ[6]
set_location_assignment PIN_B5 -to SDRAM_DQ[5]
set_location_assignment PIN_A4 -to SDRAM_DQ[4]
set_location_assignment PIN_B4 -to SDRAM_DQ[3]
set_location_assignment PIN_A3 -to SDRAM_DQ[2]
set_location_assignment PIN_B3 -to SDRAM_DQ[1]
set_location_assignment PIN_A2 -to SDRAM_DQ[0]
set_location_assignment PIN_E11 -to SDRAM_DQMH
set_location_assignment PIN_A6 -to SDRAM_DQML
set_location_assignment PIN_D8 -to SDRAM_nRAS
set_location_assignment PIN_B7 -to SDRAM_nWE

set_location_assignment PIN_L4 -to VGA_R[4]
set_location_assignment PIN_G5 -to VGA_R[3]
set_location_assignment PIN_E6 -to VGA_R[2]
set_location_assignment PIN_L3 -to VGA_R[1]
set_location_assignment PIN_G1 -to VGA_R[0]
#set_location_assignment PIN_F8 -to VGA_R[0]
set_location_assignment PIN_T2 -to VGA_G[4]
set_location_assignment PIN_P2 -to VGA_G[3]
set_location_assignment PIN_N2 -to VGA_G[2]
set_location_assignment PIN_L2 -to VGA_G[1]
set_location_assignment PIN_M10 -to VGA_G[0]
#set_location_assignment PIN_L7 -to VGA_G[0]
set_location_assignment PIN_R1 -to VGA_B[4]
set_location_assignment PIN_P1 -to VGA_B[3]
set_location_assignment PIN_N1 -to VGA_B[2]
set_location_assignment PIN_L1 -to VGA_B[1]
set_location_assignment PIN_K5 -to VGA_B[0]
#set_location_assignment PIN_L8 -to VGA_B[0]
set_location_assignment PIN_K1 -to VGA_HS
set_location_assignment PIN_K2 -to VGA_VS

set_location_assignment PIN_E7 -to ps2_clk_io
set_location_assignment PIN_F1 -to ps2_data_io
set_location_assignment PIN_T4 -to ps2_mouse_clk_io
set_location_assignment PIN_R5 -to ps2_mouse_data_io

set_location_assignment PIN_R13 -to sram_addr_o[20]
set_location_assignment PIN_T13 -to sram_addr_o[19]
set_location_assignment PIN_F16 -to sram_addr_o[18]
set_location_assignment PIN_T11 -to sram_addr_o[17]
set_location_assignment PIN_J13 -to sram_addr_o[16]
set_location_assignment PIN_F14 -to sram_addr_o[15]
set_location_assignment PIN_K15 -to sram_addr_o[14]
set_location_assignment PIN_E10 -to sram_addr_o[13]
set_location_assignment PIN_F9 -to sram_addr_o[12]
set_location_assignment PIN_L14 -to sram_addr_o[11]
set_location_assignment PIN_L13 -to sram_addr_o[10]
set_location_assignment PIN_N14 -to sram_addr_o[9]
set_location_assignment PIN_P16 -to sram_addr_o[8]
set_location_assignment PIN_N15 -to sram_addr_o[7]
set_location_assignment PIN_N16 -to sram_addr_o[6]
set_location_assignment PIN_J16 -to sram_addr_o[5]
set_location_assignment PIN_F15 -to sram_addr_o[4]
set_location_assignment PIN_C16 -to sram_addr_o[3]
set_location_assignment PIN_D15 -to sram_addr_o[2]
set_location_assignment PIN_B16 -to sram_addr_o[1]
set_location_assignment PIN_C15 -to sram_addr_o[0]

set_location_assignment PIN_F13 -to sram_data_io[7]
set_location_assignment PIN_K16 -to sram_data_io[6]
set_location_assignment PIN_J14 -to sram_data_io[5]
set_location_assignment PIN_R11 -to sram_data_io[4]
set_location_assignment PIN_J15 -to sram_data_io[3]
set_location_assignment PIN_L15 -to sram_data_io[2]
set_location_assignment PIN_G15 -to sram_data_io[1]
set_location_assignment PIN_D16 -to sram_data_io[0]
set_location_assignment PIN_N12 -to sram_we_n_o

set_location_assignment PIN_J2 -to AUDIO_L
set_location_assignment PIN_J1 -to AUDIO_R
#set_location_assignment PIN_M7 -to mic_o
set_location_assignment PIN_M7 -to ear_i

set_location_assignment PIN_T5 -to i2s_bclk_o
set_location_assignment PIN_T6 -to i2s_lrclk_o
set_location_assignment PIN_R6 -to i2s_mclk_o
set_location_assignment PIN_T7 -to i2s_data_o

set_location_assignment PIN_D1 -to sd_cs_n_o
set_location_assignment PIN_G2 -to sd_miso_i
set_location_assignment PIN_F2 -to sd_mosi_o
set_location_assignment PIN_F3 -to sd_sclk_o

set_location_assignment PIN_R14 -to stm_tx_i
set_location_assignment PIN_T14 -to stm_rx_o
set_location_assignment PIN_P14 -to SPI_SS2
set_location_assignment PIN_P15 -to SPI_SCK
set_location_assignment PIN_R16 -to SPI_DO
set_location_assignment PIN_T15 -to SPI_DI

set_location_assignment PIN_R4 -to joy1up
set_location_assignment PIN_R3 -to joy1down
set_location_assignment PIN_N5 -to joy1left
set_location_assignment PIN_P3 -to joy1right
set_location_assignment PIN_N3 -to joy1fire1
set_location_assignment PIN_T3 -to joy1fire2
set_location_assignment PIN_N8 -to joy2up
set_location_assignment PIN_P9 -to joy2down
set_location_assignment PIN_T10 -to joy2left
set_location_assignment PIN_N11 -to joy2right
set_location_assignment PIN_P8 -to joy2fire1
set_location_assignment PIN_P11 -to joy2fire2

set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1down -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1left -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1fire1 -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1fire2 -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1right -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1up -section_id Joy1

set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2down -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2right -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2fire2 -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2left -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER PIN_P8 -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2up -section_id Joy2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1fire1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1fire2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PIN_P8
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2fire2


set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i


set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_A[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_nCAS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_CKE
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_CLK
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_nCS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CKE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CLK

set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE out/cpu.stp
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name FMAX_REQUIREMENT "114 MHz"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name TPD_REQUIREMENT "2 ns"
set_global_assignment -name TSU_REQUIREMENT "2 ns"
set_global_assignment -name TCO_REQUIREMENT "2 ns"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION OFF
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON

set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0
set_global_assignment -name CYCLONEII_M4K_COMPATIBILITY OFF

set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall






set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[15]

set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to SDRAM_CLK
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to SPI_SCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[*]



set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name SEED 2


set_global_assignment -name VHDL_FILE ../src/audio/dac_if.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_top.vhd
set_global_assignment -name VHDL_FILE "../src/synth-UA/zxnext.vhd"
set_global_assignment -name SDC_FILE zxnext_UA.sdc
set_global_assignment -name VERILOG_FILE ../src/joysticks/joystick_serial.v
set_global_assignment -name VHDL_FILE "../src/synth-UA/ZXNEXT_UA.vhd"
set_global_assignment -name VERILOG_FILE "../src/synth-UA/video/vga_to_greyscale.v"
set_global_assignment -name VHDL_FILE ../src/device/ctc_chan.vhd
set_global_assignment -name VHDL_FILE ../src/device/ctc.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s_transmitter.vhd
set_global_assignment -name VHDL_FILE "../src/synth-UA/video/tilemap.vhd"
set_global_assignment -name VHDL_FILE "../src/synth-UA/video/sprites.vhd"
set_global_assignment -name VHDL_FILE ../src/ram/BUFGMUX1.vhd
set_global_assignment -name VHDL_FILE ../src/ram/tdpram.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80na.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_pack.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_mcode.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_alu.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n.vhd
set_global_assignment -name VHDL_FILE "../src/synth-UA/rom/bootrom.vhd"
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_transmit.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_slave.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_receive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_master.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram2.vhd
set_global_assignment -name VHDL_FILE ../src/video/vga/scan_convert.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula_timing.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula.vhd
set_global_assignment -name VHDL_FILE ../src/video/lores.vhd
set_global_assignment -name VHDL_FILE ../src/video/layer2.vhd
set_global_assignment -name VHDL_FILE ../src/audio/ym2149.vhd
set_global_assignment -name VHDL_FILE ../src/audio/turbosound.vhd
set_global_assignment -name VHDL_FILE ../src/audio/soundrive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/pwm.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s.vhd
set_global_assignment -name VHDL_FILE ../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_mixer.vhd
set_global_assignment -name VHDL_FILE ../src/misc/synchronize.vhd
set_global_assignment -name VHDL_FILE ../src/misc/debounce.vhd
set_global_assignment -name VHDL_FILE ../src/misc/asymmetrical_debounce.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/membrane.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/emu_fnkeys.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_keyb.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/keymaps.vhd
set_global_assignment -name VERILOG_FILE ../src/input/ps2_mouse.v
set_global_assignment -name VHDL_FILE ../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/sdpram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../src/device/multiface.vhd
set_global_assignment -name VHDL_FILE ../src/device/dma.vhd
set_global_assignment -name VHDL_FILE ../src/device/divmmc.vhd
set_global_assignment -name VHDL_FILE ../src/device/copper.vhd
set_global_assignment -name VHDL_FILE ../src/serial/uart.vhd
set_global_assignment -name VHDL_FILE ../src/serial/spi_master.vhd
set_global_assignment -name VHDL_FILE ../src/serial/fifop.vhd
set_global_assignment -name QIP_FILE clocks.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top