# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 10:14:55  February 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zxnext_CycloneV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8

set_global_assignment -name TOP_LEVEL_ENTITY ZXNEXT_NeptUNO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:24:14  AUGUST 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall













set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i







set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF



set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SEED 2
set_location_assignment PIN_T2 -to clock_50_i
set_location_assignment PIN_M20 -to i2s_bclk_o
set_location_assignment PIN_AA15 -to i2s_data_o
set_location_assignment PIN_AB14 -to i2s_lrclk_o
set_location_assignment PIN_E3 -to LED
set_location_assignment PIN_N19 -to ps2_clk_io
set_location_assignment PIN_N20 -to ps2_data_io
set_location_assignment PIN_D22 -to sd_cs_n_o
set_location_assignment PIN_E21 -to sd_miso_i
set_location_assignment PIN_D21 -to sd_mosi_o
set_location_assignment PIN_E22 -to sd_sclk_o
set_location_assignment PIN_AA13 -to ear_i
set_location_assignment PIN_R1 -to VGA_B[5]
set_location_assignment PIN_P1 -to VGA_B[4]
set_location_assignment PIN_N1 -to VGA_B[3]
set_location_assignment PIN_M1 -to VGA_B[2]
set_location_assignment PIN_J1 -to VGA_B[1]
set_location_assignment PIN_H1 -to VGA_B[0]
set_location_assignment PIN_P2 -to VGA_G[5]
set_location_assignment PIN_N2 -to VGA_G[4]
set_location_assignment PIN_M2 -to VGA_G[3]
set_location_assignment PIN_J2 -to VGA_G[2]
set_location_assignment PIN_H2 -to VGA_G[1]
set_location_assignment PIN_F2 -to VGA_G[0]
set_location_assignment PIN_B3 -to VGA_HS
set_location_assignment PIN_F1 -to VGA_R[5]
set_location_assignment PIN_D2 -to VGA_R[4]
set_location_assignment PIN_E1 -to VGA_R[3]
set_location_assignment PIN_C2 -to VGA_R[2]
set_location_assignment PIN_C1 -to VGA_R[1]
set_location_assignment PIN_B1 -to VGA_R[0]
set_location_assignment PIN_B2 -to VGA_VS
set_location_assignment PIN_AB15 -to sram_addr_o[20]
set_location_assignment PIN_U21 -to sram_addr_o[19]
set_location_assignment PIN_A17 -to sram_addr_o[18]
set_location_assignment PIN_B18 -to sram_addr_o[17]
set_location_assignment PIN_A18 -to sram_addr_o[16]
set_location_assignment PIN_A19 -to sram_addr_o[15]
set_location_assignment PIN_A5 -to sram_addr_o[14]
set_location_assignment PIN_A15 -to sram_addr_o[13]
set_location_assignment PIN_B6 -to sram_addr_o[12]
set_location_assignment PIN_A14 -to sram_addr_o[11]
set_location_assignment PIN_A8 -to sram_addr_o[10]
set_location_assignment PIN_B13 -to sram_addr_o[9]
set_location_assignment PIN_B10 -to sram_addr_o[8]
set_location_assignment PIN_B14 -to sram_addr_o[7]
set_location_assignment PIN_B15 -to sram_addr_o[6]
set_location_assignment PIN_B9 -to sram_addr_o[5]
set_location_assignment PIN_A7 -to sram_addr_o[4]
set_location_assignment PIN_A6 -to sram_addr_o[3]
set_location_assignment PIN_B5 -to sram_addr_o[2]
set_location_assignment PIN_C3 -to sram_addr_o[1]
set_location_assignment PIN_A4 -to sram_addr_o[0]
set_location_assignment PIN_B17 -to sram_data_io[7]
set_location_assignment PIN_A16 -to sram_data_io[6]
set_location_assignment PIN_B16 -to sram_data_io[5]
set_location_assignment PIN_C4 -to sram_data_io[4]
set_location_assignment PIN_A9 -to sram_data_io[3]
set_location_assignment PIN_B8 -to sram_data_io[2]
set_location_assignment PIN_A13 -to sram_data_io[1]
set_location_assignment PIN_B7 -to sram_data_io[0]
set_location_assignment PIN_A10 -to sram_we_n_o
set_location_assignment PIN_Y21 -to stm_rst_o
set_location_assignment PIN_B21 -to ps2_mouse_data_io
set_location_assignment PIN_C21 -to ps2_mouse_clk_io
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_R22 -to i2c_scl_io
set_location_assignment PIN_V21 -to i2c_sda_io
set_location_assignment PIN_AB16 -to esp_rx_i
set_location_assignment PIN_AB20 -to esp_tx_o
set_location_assignment PIN_A3 -to AUDIO_L
set_location_assignment PIN_B4 -to AUDIO_R
set_location_assignment PIN_A20 -to joy_clock_o
set_location_assignment PIN_B19 -to joy_data_i
set_location_assignment PIN_B20 -to joy_load_o
set_location_assignment PIN_AA18 -to joy_p7_o
set_location_assignment PIN_AA16 -to sram_lb_n
set_location_assignment PIN_R2 -to sram_ub_n
set_location_assignment PIN_AA20 -to sram_oe_n
set_location_assignment PIN_Y13 -to btn_multiface_n_i
set_location_assignment PIN_W13 -to btn_reset_n_i
set_location_assignment PIN_R21 -to esp_gpio0_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy_data_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i2c_scl_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i2c_sda_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to esp_rx_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to esp_gpio0_io
set_location_assignment PIN_F21 -to sram_data_io[15]
set_location_assignment PIN_J22 -to sram_data_io[14]
set_location_assignment PIN_L21 -to sram_data_io[13]
set_location_assignment PIN_M22 -to sram_data_io[12]
set_location_assignment PIN_L22 -to sram_data_io[11]
set_location_assignment PIN_H22 -to sram_data_io[10]
set_location_assignment PIN_H21 -to sram_data_io[9]
set_location_assignment PIN_F22 -to sram_data_io[8]
set_global_assignment -name VHDL_FILE ../src/joysticks/joystick_sega_np1.vhd
set_global_assignment -name VERILOG_FILE ../src/joysticks/joydecoder_np1.v
set_global_assignment -name SDC_FILE zxnext_NeptUNO.sdc
set_global_assignment -name VHDL_FILE ../src/audio/dac_if.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_top.vhd
set_global_assignment -name VERILOG_FILE "../src/synth-NeptUNO/video/vga_to_greyscale.v"
set_global_assignment -name VHDL_FILE ../src/device/ctc_chan.vhd
set_global_assignment -name VHDL_FILE ../src/device/ctc.vhd
set_global_assignment -name VERILOG_FILE ../src/joysticks/sega_joystick.v
set_global_assignment -name VERILOG_FILE ../src/video/vga_to_greyscale.v
set_global_assignment -name VHDL_FILE ../src/audio/i2s_transmitter.vhd
set_global_assignment -name VHDL_FILE "../src/synth-NeptUNO/video/tilemap.vhd"
set_global_assignment -name VHDL_FILE "../src/synth-NeptUNO/video/sprites.vhd"
set_global_assignment -name VERILOG_FILE ../src/audio/audio_i2s/sigma_delta_dac.v
set_global_assignment -name VERILOG_FILE ../src/audio/audio_i2s/i2s_mister.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/audio/audio_i2s/audio_compressor.sv
set_global_assignment -name VHDL_FILE ../src/audio/audio_i2s/dac_if.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_i2s/audio_top.vhd
set_global_assignment -name VERILOG_FILE ../src/audio/audio_i2s/audio_out.v
set_global_assignment -name VHDL_FILE "../src/synth-NeptUNO/ZXNEXT_NeptUNO.vhd"
set_global_assignment -name VHDL_FILE ../src/ram/BUFGMUX1.vhd
set_global_assignment -name VHDL_FILE "../src/synth-NeptUNO/zxnext.vhd"
set_global_assignment -name VHDL_FILE ../src/ram/tdpram.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80na.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_pack.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_mcode.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_alu.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n.vhd
set_global_assignment -name VHDL_FILE "../src/synth-NeptUNO/rom/bootrom.vhd"
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_transmit.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_slave.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_receive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_master.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram2.vhd
set_global_assignment -name VHDL_FILE ../src/video/vga/scan_convert.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula_timing.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula.vhd
set_global_assignment -name VHDL_FILE ../src/video/lores.vhd
set_global_assignment -name VHDL_FILE ../src/video/layer2.vhd
set_global_assignment -name VHDL_FILE ../src/audio/ym2149.vhd
set_global_assignment -name VHDL_FILE ../src/audio/turbosound.vhd
set_global_assignment -name VHDL_FILE ../src/audio/soundrive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/pwm.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s.vhd
set_global_assignment -name VHDL_FILE ../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_mixer.vhd
set_global_assignment -name VHDL_FILE ../src/misc/synchronize.vhd
set_global_assignment -name VHDL_FILE ../src/misc/debounce.vhd
set_global_assignment -name VHDL_FILE ../src/misc/asymmetrical_debounce.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/membrane.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/emu_fnkeys.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_keyb.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/keymaps.vhd
set_global_assignment -name VERILOG_FILE ../src/input/ps2_mouse.v
set_global_assignment -name VHDL_FILE ../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/sdpram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../src/device/multiface.vhd
set_global_assignment -name VHDL_FILE ../src/device/dma.vhd
set_global_assignment -name VHDL_FILE ../src/device/divmmc.vhd
set_global_assignment -name VHDL_FILE ../src/device/copper.vhd
set_global_assignment -name VHDL_FILE ../src/serial/uart.vhd
set_global_assignment -name VHDL_FILE ../src/serial/spi_master.vhd
set_global_assignment -name VHDL_FILE ../src/serial/fifop.vhd
set_global_assignment -name QIP_FILE clocks.qip
set_global_assignment -name QIP_FILE clocks2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top