# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 10:14:55  February 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zxnext_CycloneV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7

set_global_assignment -name TOP_LEVEL_ENTITY ZXNEXT_CycloneV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:24:14  AUGUST 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall













set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_n_i[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_n_i[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_n_i[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_n_i[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i







set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF



set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SEED 2
set_location_assignment PIN_M9 -to clock_50_i
set_location_assignment PIN_Y15 -to i2s_bclk_o
set_location_assignment PIN_AB18 -to i2s_data_o
set_location_assignment PIN_AA15 -to i2s_lrclk_o
set_location_assignment PIN_AA14 -to i2s_mclk_o
set_location_assignment PIN_D17 -to LED
set_location_assignment PIN_N16 -to ps2_clk_io
set_location_assignment PIN_M16 -to ps2_data_io
set_location_assignment PIN_L17 -to sd_cs_n_o
set_location_assignment PIN_L22 -to sd_miso_i
set_location_assignment PIN_K17 -to sd_mosi_o
set_location_assignment PIN_M22 -to sd_sclk_o
set_location_assignment PIN_AA2 -to VGA_B[7]
set_location_assignment PIN_Y3 -to VGA_B[6]
set_location_assignment PIN_U1 -to VGA_B[5]
set_location_assignment PIN_W2 -to VGA_G[7]
set_location_assignment PIN_U2 -to VGA_G[6]
set_location_assignment PIN_N2 -to VGA_G[5]
set_location_assignment PIN_F7 -to VGA_HS
set_location_assignment PIN_E2 -to VGA_R[7]
set_location_assignment PIN_C2 -to VGA_R[6]
set_location_assignment PIN_C1 -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_VS
set_location_assignment PIN_A7 -to sram_addr_o[18]
set_location_assignment PIN_A8 -to sram_addr_o[17]
set_location_assignment PIN_A9 -to sram_addr_o[16]
set_location_assignment PIN_A10 -to sram_addr_o[15]
set_location_assignment PIN_B11 -to sram_addr_o[14]
set_location_assignment PIN_C11 -to sram_addr_o[13]
set_location_assignment PIN_A12 -to sram_addr_o[12]
set_location_assignment PIN_B12 -to sram_addr_o[11]
set_location_assignment PIN_D12 -to sram_addr_o[10]
set_location_assignment PIN_C15 -to sram_addr_o[9]
set_location_assignment PIN_A15 -to sram_addr_o[8]
set_location_assignment PIN_A14 -to sram_addr_o[7]
set_location_assignment PIN_B13 -to sram_addr_o[6]
set_location_assignment PIN_A13 -to sram_addr_o[5]
set_location_assignment PIN_A5 -to sram_addr_o[4]
set_location_assignment PIN_B5 -to sram_addr_o[3]
set_location_assignment PIN_D9 -to sram_addr_o[2]
set_location_assignment PIN_E9 -to sram_addr_o[1]
set_location_assignment PIN_C6 -to sram_addr_o[0]
set_location_assignment PIN_C9 -to sram_data_io[7]
set_location_assignment PIN_B10 -to sram_data_io[6]
set_location_assignment PIN_G10 -to sram_data_io[5]
set_location_assignment PIN_F10 -to sram_data_io[4]
set_location_assignment PIN_C13 -to sram_data_io[3]
set_location_assignment PIN_E12 -to sram_data_io[2]
set_location_assignment PIN_B6 -to sram_data_io[1]
set_location_assignment PIN_B7 -to sram_data_io[0]
set_location_assignment PIN_D13 -to sram_we_n_o
set_location_assignment PIN_K21 -to ps2_mouse_data_io
set_location_assignment PIN_K22 -to ps2_mouse_clk_io
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_up_i
set_location_assignment PIN_H6 -to VGA_R[4]
set_location_assignment PIN_G6 -to VGA_R[3]
set_location_assignment PIN_G8 -to VGA_R[2]
set_location_assignment PIN_L2 -to VGA_G[4]
set_location_assignment PIN_G2 -to VGA_G[3]
set_location_assignment PIN_D3 -to VGA_G[2]
set_location_assignment PIN_N1 -to VGA_B[4]
set_location_assignment PIN_L1 -to VGA_B[3]
set_location_assignment PIN_G1 -to VGA_B[2]
set_global_assignment -name QIP_FILE ram2port.qip
set_global_assignment -name VHDL_FILE ../src/audio/dac_if.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_top.vhd
set_global_assignment -name VERILOG_FILE "../src/synth-CycloneV/video/vga_to_greyscale.v"
set_global_assignment -name VHDL_FILE ../src/device/ctc_chan.vhd
set_global_assignment -name VHDL_FILE ../src/device/ctc.vhd
set_global_assignment -name VERILOG_FILE ../src/joysticks/sega_joystick.v
set_global_assignment -name VERILOG_FILE ../src/video/vga_to_greyscale.v
set_global_assignment -name VHDL_FILE ../src/audio/i2s_transmitter.vhd
set_global_assignment -name SDC_FILE zxnext_CycloneV.sdc
set_global_assignment -name VHDL_FILE "../src/synth-CycloneV/video/tilemap.vhd"
set_global_assignment -name VHDL_FILE "../src/synth-CycloneV/video/sprites.vhd"
set_global_assignment -name VERILOG_FILE ../src/audio/audio_i2s/sigma_delta_dac.v
set_global_assignment -name VERILOG_FILE ../src/audio/audio_i2s/i2s_mister.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/audio/audio_i2s/audio_compressor.sv
set_global_assignment -name VHDL_FILE ../src/audio/audio_i2s/dac_if.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_i2s/audio_top.vhd
set_global_assignment -name VERILOG_FILE ../src/audio/audio_i2s/audio_out.v
set_global_assignment -name VHDL_FILE "../src/synth-CycloneV/ZXNEXT_CycloneV.vhd"
set_global_assignment -name VHDL_FILE ../src/ram/BUFGMUX1.vhd
set_global_assignment -name VHDL_FILE "../src/synth-CycloneV/zxnext.vhd"
set_global_assignment -name VHDL_FILE ../src/ram/tdpram.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80na.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_pack.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_mcode.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n_alu.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/t80n.vhd
set_global_assignment -name VHDL_FILE "../src/synth-CycloneV/rom/bootrom.vhd"
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_transmit.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_slave.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_receive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s/i2s_master.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram2.vhd
set_global_assignment -name VHDL_FILE ../src/video/vga/scan_convert.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula_timing.vhd
set_global_assignment -name VHDL_FILE ../src/video/zxula.vhd
set_global_assignment -name VHDL_FILE ../src/video/lores.vhd
set_global_assignment -name VHDL_FILE ../src/video/layer2.vhd
set_global_assignment -name VHDL_FILE ../src/audio/ym2149.vhd
set_global_assignment -name VHDL_FILE ../src/audio/turbosound.vhd
set_global_assignment -name VHDL_FILE ../src/audio/soundrive.vhd
set_global_assignment -name VHDL_FILE ../src/audio/pwm.vhd
set_global_assignment -name VHDL_FILE ../src/audio/i2s.vhd
set_global_assignment -name VHDL_FILE ../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../src/audio/audio_mixer.vhd
set_global_assignment -name VHDL_FILE ../src/misc/synchronize.vhd
set_global_assignment -name VHDL_FILE ../src/misc/debounce.vhd
set_global_assignment -name VHDL_FILE ../src/misc/asymmetrical_debounce.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/membrane.vhd
set_global_assignment -name VHDL_FILE ../src/input/membrane/emu_fnkeys.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_keyb.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../src/input/keyboard/keymaps.vhd
set_global_assignment -name VERILOG_FILE ../src/input/ps2_mouse.v
set_global_assignment -name VHDL_FILE ../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/sdpram.vhd
set_global_assignment -name VHDL_FILE ../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../src/device/multiface.vhd
set_global_assignment -name VHDL_FILE ../src/device/dma.vhd
set_global_assignment -name VHDL_FILE ../src/device/divmmc.vhd
set_global_assignment -name VHDL_FILE ../src/device/copper.vhd
set_global_assignment -name VHDL_FILE ../src/serial/uart.vhd
set_global_assignment -name VHDL_FILE ../src/serial/spi_master.vhd
set_global_assignment -name VHDL_FILE ../src/serial/fifop.vhd
set_global_assignment -name QIP_FILE next_clocks.qip
set_global_assignment -name SIP_FILE next_clocks.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top